server.servlet.context-path=/

# Spring Application
spring.application.name=utils-service
jwt.secret=7J9kL2nM5pQ8sT1vW4yZ7aC0dF3gI6jM9oR2uX5wA8cE1hK4mP7rU0xB3eG6iL9nQ2sV5yC8fJ1mO4rT7wZ0bD3gH6kN9pS2uW5xA8cF1eI4jM7oQ0sT3vY6zA9bE2gH5kL8nP1rU4wX7yB0dF3iJ6mN9pS2uV5xA8cE1gH4kL7nO0qT3vW6yZ9bD2eG5iJ8mP1rU4wX7zA0cF3hK6nO9qS2uV5xB8dG1eI4jL7mP0rT3wY6zA9cE2fH5kN8pS1uW4xA7bD0eG3iJ6mO9qT2vX5yB8cF1hK4nP7rU0sW3vZ6aD9eG2iL5jN8oQ1tV4wX7yB0cE3fH6kM9pS2uW5zA8bD1eG4iJ7mO0qT3vX6yA9cF2hK5nP8rU1sW4vZ7aD0eG3iL6jN9oQ2tV5xB8cE1fH4kM7pS0uW3yA6bD9eG2iJ5mO8qT1vX4wZ7aF0cH3kN6pR9sU2vY5xB8dE1gJ4mO7qT0uW3yA6cF9eH2kL5nP8rS1uV4xZ7aD0bG3iJ6mO9qT2vW5yA8cF1eH4kN7pR0sU3vX6zA9bD2eG5iL8mP1qT4wY7aE0cF3hK6nO9rS2uV5xZ8bD1eG4iJ7mP0qT3vW6yA9cF2hK5nO8pS1uV4xZ7aD0eG3iJ6mP9qT2vW5yB8cF1hK4nO7pS0rU3vX6zA9bD2eG5iJ8mP1qT4wY7aE0cH3kN6oR9sU2vX5yB8dF1gJ4mO7pT0uW3vZ6aD9eG2iL5jN8oQ1sV4xY7bC0eF3hK6mP9rU2tW5yA8cD1fH4kN7pS0uV3xZ6aE9bG2iJ5mO8qT1vW4yA7cF0dH3kN6pR9sU2vX5yB8eG1fJ4mO7qT0uW3vZ6aD9cF2hL5kN8pS1rU4xY7bD0eG3iJ6mO9qT2vW5yA8cF1hK4nP7rU0sV3xZ6aD9bE2gI5jM8oQ1tW4vY7zA0cF3hK6nO9pS2uV5xB8dG1eI4jL7mP0qT3wY6zA9cE2fH5kN8pS1uW4xA7bD0eG3iJ==

# Database Configuration
server.port=8185
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/post_hub_local
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.default_schema=v1_utils_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_utils_service

#Logging Level
logging.level.com.post_hub.iam_service=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG

